// blogcontents.js
//テキストレギュレーション
//テキストテンプレ　
// { type: "p", text: "これは最初の段落です。" class:""},
//class: ["large-space-1"]一段開ける　class: "large-space-2"二段開ける
//イメージテンプレ
//{ src: "https://youtu.be/ciqWFm4FjbQ?si=rLsYED3PpLmLdTTU", caption: "写真2", id: 2 },
//src:リンク(外部リンクOR相対リンク)| caption:写真の下に表示されるテキスト| id:ボタンと関連つけるための数字
//ボタンテンプレ  
// { "type": "button", "targetId": 5, "label": "写真3" }, 
// ここにPC版はイメージエリアの写真をスクロールするためのボタンが入る。モバイル版はここに写真が入る
//targetId:表示させるimagesのid | label:ボタンに表示するテキスト。書かなければimegesのcaptionが入る


//ハイパーリンク
//globalHyperlinks:は汎用的に使える。各post内のhyperlinkGroups:にセット名 ["basic"],を書くと反映される。他にもセットを作れば切り替え可能、複数割り当ても可能
//各ポスト内のpostHyperlinks:にリンクを設定するとこのポスト内でのみリンクが反映される。




export default
  {
    id: "010",
    category: "日記",
    title: 'もらったカギで開ける',
    writer: "オオタソラ",
    date: "2026-05-18",
    tag: ["連載", "日記"],
    samune: "../blog_img/opening-with-a-given-key/thumbnail.webp",
    imageExtraSpace: "600",
    images: [
        { src: "../blog_img/opening-with-a-given-key/thumbnail.webp", caption: "　", id: 1 },
        { src: "../blog_img/opening-with-a-given-key/icon.JPG", caption: "プロフィール写真", id: 2 },
    ],
    textBlocks: [
        {type: "img-button", label: "サムネイル", targetId: "1"},
        {type: "skipbutton", id: "1", label: "top", mobile_label: "1"},
        {type: "h1", text: `ニュールーム・ニューワーク`},
        {type: "p", text: `ニセテクスチャのメンバーのオオタです。今月の「もらったカギで開ける」は私の担当で、これから偶数月に日記を載せていきます。日記なのでウソもあるということを先に言っておきます。でも、それが私にとっての本当かもしれません。`, class: ["large-space-1"]},
        {type: "p", text: `4月末に引っ越しをして、新しい、といっても築30年以上は経つような古アパートの一室ですが、新たな部屋でなんとか生活を始めています。これまでにないくらい繁華街の近くで、雰囲気には退屈しそうにありません。退屈さを手に入れるにはどうしたらいいのかという無駄な心配もあります。暮らしている部屋はこれまで借りた部屋の中で1番家賃が高く面積も狭いのですが、招いた友人たちにはそれでも安いと言われました。ユニットバスは狭く、いつも囚人のようにせっせと体を洗っています。近所の銭湯にたまにいくことにしました。これから、安月給でこの部屋の暮らしを続けていけるのかも不安です。`, class: ["large-space-1"]},
        {type: "p", text: `趣味みたいにやっていたことで、これを仕事にすることはないだろうと思っていたことが仕事になりました。それはずっとやっていて評価されたからとかではなく、完全なる運です。ずっと他人に頼りながらなんとかやっていたので、それを1人で責任を持ってやらなければいけないと考えると少し心配で、責任はなるべく持ちたくないのが本当の気持ちです。気持ちは本当と言ってしまえばウソでも本当になる気がします。ですが、仕事なのできちんとやりますが。今は不慣れで大変だけど楽しいです。というか、サラリーマンになってしまった。`, class: ["large-space-1"]},
        {type: "p", text: `思っていたよりも手紙みたいになっています。日記はこんなふうに書かない。私のことを心配している両親や友人たちのために書いているのかもしれません。心配ごとばかりですが、なんとかやっています。`, class: ["large-space-1"]},
        {type: "divider"},
        {type: "p", text: `さて、今回私の初回ということで、所信表明を書いてみる。もらったカギで開けるためにごく個人的で思いついたままのことを表明してみる。わざわざ誰かに表明することではないことを、なんとかわざわざやってみる。`, class: ["large-space-2"]},
        {type: "h2", text: `所信表明`, class: ["large-space-1"]},
        {type: "p", text: `なんとか日記を書いてみる。なんとか部屋の掃除をしてみる。なんとか料理をしてみる。なんとか弁当を作ってみる。なんとか考えていることをメモしてみる。なんとか散歩してみる。なんとかメモを整理してみる。なんとか書くことを続けてみる。なんとか急にやめてみる。なんとか遠回りして出勤してみる。なんとか一旦寝かせてみる。なんとか全部書かないようにしてみる。なんとか文字を綺麗に書くようにしてみる。なんとか新しいことを始めてみる。なんとか買い物に行ってみる。なんとか冷蔵庫の中のものを腐らせないようにしてみる。なんとか安いものばかり買わないようにしてみる。なんとか長い小説を読んでみる。なんとか食べた後すぐに食器を洗ってみる。なんとかシンクのネットを毎日変えてみる。なんとか洗濯物を畳んでみる。なんとか植木の水やりを忘れないようにしてみる。なんとか洗った食器をそのままにしないようにしてみる。なんとか起きたらベッドを正すようにしてみる。なんとか風呂を毎日洗ってみる。なんとか仕事中に仕事以外のことも考えるようにしてみる。なんとかあんまり慎重にならないようにしてみる。なんとか丁寧さを忘れないようにしてみる。なんとか惣菜の美味しい店を見つけてみる。なんとかこまめに電話するようにしてみる。なんとか1日にちょっとでも本を読むようにしてみる。なんとか真っ直ぐ歩くようにしてみる。なんとか誰かとしゃべってみる。なんとか映画を観てムカつかないようにしてみる。なんとかどこへでも歩いて行ってみる。なんとか水をこまめに飲んでみる。なんとかいろんなものに疑いの目を向けてみる。なんとか優しさを真っ直ぐ受け取ってみる。なんとかポイントを貯めてみる。なんとか他人の会話を盗み聞いてみる。なんとかマイバックを持ち歩くようにしてみる。なんとか思ったことを文章にしてみる。なんとか集中してみる。なんとか暗い方に行かないようにしてみる。なんとかだらだらやらないようにしてみる。なんとか準備をちゃんとするようにしてみる。なんとか規則正しくしてみる。なんとか無駄なことをしてみる。なんとかずっと椅子に座らないようにしてみる。なんとか誰にも言ってないことを大切にしてみる。なんとか久しぶりに連絡してみる。なんとか実際に行ってみる。なんとか1人でやってみる。なんとか相談してみる。なんとか調べてみる。なんとか遠くへ行ってみる。なんとか知らないものを恐れないようにしてみる。なんとか悪口を言ってみる。なんとか毎日掃除機をかけてみる。なんとかお菓子をあんまり食べないようにしてみる。なんとか日記を書いてみる。`, class: ["large-space-2"]},
        {type: "h2", text: `バックナンバー`},
        {type: "a", text: `もらったカギで開ける　2026-04-20`, class: ["link-list","large-space-1"], link: "../blog/#006"},
        {type: "skipbutton", id: "2", label: "筆者プロフィール", mobile_label: "2"},
        {type: "divider"},
        {type: "h1", text: `筆者プロフィール`},
        {type: "img-button", label: "プロフィール写真", targetId: "2"},
        {type: "p", text: `オオタソラ`},
        {type: "a", text: `webサイト`, class: ["link-list"], link: "https://otasora.website/"},
        {type: "p", text: `ニセテクスチャメンバー`},
        {type: "p", text: `映像を観る時って本当に体が邪魔。`, class: ["large-space-1"]},
        {type: "p", text: `banner design: 新`, class: ["footnote","large-space-1"]},
        {type: "divider"},
        {type: "p", text: `本記事、本サイトについてのお問い合わせは以下にお願いします。`},
        {type: "p", text: `nise.texture[a]gmail.com`},
        {type: "p", text: `*[a]は@に変更してください。`, class: ["footnote","large-space-1"]},
    ],

    postHyperlinks: [
    ],

    // ③ この投稿で使いたい global のセット
    hyperlinkGroups: [""],
  };
