// blogcontents.js
//テキストレギュレーション
//テキストテンプレ　
// { type: "p", text: "これは最初の段落です。" class:""},
//class: ["large-space-1"]一段開ける　class: "large-space-2"二段開ける
//イメージテンプレ
//{ src: "https://youtu.be/ciqWFm4FjbQ?si=rLsYED3PpLmLdTTU", caption: "写真2", id: 2 },
//src:リンク(外部リンクOR相対リンク)| caption:写真の下に表示されるテキスト| id:ボタンと関連つけるための数字
//ボタンテンプレ  
// { "type": "button", "targetId": 5, "label": "写真3" }, 
// ここにPC版はイメージエリアの写真をスクロールするためのボタンが入る。モバイル版はここに写真が入る
//targetId:表示させるimagesのid | label:ボタンに表示するテキスト。書かなければimegesのcaptionが入る


//ハイパーリンク
//globalHyperlinks:は汎用的に使える。各post内のhyperlinkGroups:にセット名 ["basic"],を書くと反映される。他にもセットを作れば切り替え可能、複数割り当ても可能
//各ポスト内のpostHyperlinks:にリンクを設定するとこのポスト内でのみリンクが反映される。




export default
  {
    id: "026",
    category: "sleep soundly 安心して眠る",
    title: '#6　馬の話',
    writer: "オオタソラ",
    date: "2026-09-19",
    tag: ["連載"],
    samune: "../blog_img/sleep-soundly/sleepSoundly_samune.webp",
    imageExtraSpace: "600",
    images: [
        { src: "../blog_img/sleep-soundly/sleepSoundly_samune.webp", caption: "　", id: 1 },
        { src: "../blog_img/sleep-soundly/icon.JPG", caption: "プロフィール写真", id: 2 },
    ],
    textBlocks: [
        {type: "skipbutton", text: `top`, id: "1", label: "top", mobile_label: "1"},
        {type: "img-button", label: "サムネイル", targetId: "1"},
        {type: "p", text: `私は走っている。ピストルの空砲が鳴り響いて、その瞬間に首を前に伸ばし前のめりに走り出した。地面を蹴飛ばして四つの細い脚をとにかく回転させる。無駄がなく機能だけの脚は、敷き詰められたどこかの砂浜のざらつきを感じる。地面に脚が沈み込む前に、もう次の一歩へ力の向きが変わる。`},
        {type: "p", text: `脚に比べて肉肉しい体の、表面に生えた体毛は短く汗に絡まって皮膚にへばりついてくる。汗は太陽の光を反射しながら、体の形に合わせて流れる空気で集められて水滴になる。空気が耳の横を通り過ぎる音、空砲の残響、心臓の加速する脈の音、それくらいしか聞こえない。脚が自由に動く、絡まらない。脚と体が接続する関節や脚の節々がしなやかに可動域いっぱい運動する。一点透視図法の消失点に向かってただひたすらに走る、走る、走る。`, class: ["large-space-2"]},
        {type: "p", text: `馬の話をしようと思うんですけど。`},
        {type: "p", text: `馬の見た夢のことを話そうと思うんですけど。`},
        {type: "p", text: `夢って、子供の将来とか未来とかの夢ではなくて、眠てみる方の夢のことなんですけど、`},
        {type: "p", text: `馬も多分夢を見ると思うんですけど、この馬もその時、夢を見てたんですね。`},
        {type: "p", text: `この馬は軍馬で、軍馬と言っても兵隊が乗って戦うみたいな、戦国時代みたいな、そういうものではなくて、もうこの頃はかなり近代なので、戦い方の技術も変化して、もちろん戦うための馬もいたんですけど、この馬は田舎の馬だったのもあって、戦うための馬というよりも荷物運搬のための馬としての、軍馬でした。`},
        {type: "p", text: `そして、元々軍馬として生まれ育てられたわけではなくて、この馬は徴用された馬でした。海辺近くの牧場に生まれて、可愛がられていて、町の祭りでは競走馬として浜辺のレースに出場したりして、脚がとにかく速く、縁起がいいからと町の子供達に好かれていたんですね。`},
        {type: "p", text: `牧場主にも二人の子供がいて、この子たちからも他の馬に比べてより愛情を向けられていました。`, class: ["large-space-1"]},
        {type: "p", text: `で、話を戻そうと思うんですけど、この馬の今見ている夢の話をしようと思います。`},
        {type: "p", text: `この馬だけではないんですけど、集められた馬たちはみんな痩せてて元気がなく、とりあえず戦地でも使える馬にしないといけないということで、たくさん飼料が与えられ、たくさんの訓練を受けさせられました。今は、やってきてからちょうどひと月くらいなんですけど、来た時よりも太って引き締まって、そんな中で、この環境にも安心というか落ち着いてきたみたいで、夜にはぐっすり眠るようになったんですね。立ったまま寝る馬もいれば、脚をたたんでお腹を地面につけて寝る。この馬は首を曲げてお腹に頭を突っ込んで眠っているんですね。そんな状態で見ている夢の話をします。`, class: ["large-space-1"]},
        {type: "p", text: `この馬は、飼い主や子供達と別れた時に、もうここには戻ってこれないだろうなってことはなんとなく分かって、遠くに行くことも分かっていたんですね。で、ここについてからもまたすぐに別の遠くに行くってことも人間からの扱いをみていたらなんとなく分かったんですね。世話してくれる若い人も愛情はあるけれど、どこか他人事のように、自分のことで精一杯みたいに、牧場の人たちとは違う人たちなんだと思ったんですね。次は、きっともっと遠いところなんだろうと思って、不安だけど少し楽しみで、眠っている小屋は窮屈でしたから、次に行くところはどんなところなんだろうって遠くの理想の場所を想像しながら眠るようになっていました。`, class: ["large-space-1"]},
        {type: "p", text: `今見ている夢で、居る場所は元いた牧場の近くの浜辺かもしれないし、想像していた今度行くところかもしれないんですけど、そこでこの馬は夢中で走っているんですね。とにかくそこには砂浜と自分の肉体しかない。`},
        {type: "p", text: `徴用されてから一通りの訓練は受けたので、どうやったら速く走ることができるのかなんとなく分かってきていて、でもまだ現実の体は追いつかなくて、何か縛られた状態で走っているみたいな違和感を持ってたんですけど、夢の中ではそれが無くて、違和感なのはずっと耳に残るピストルの空砲の残響なんですけど。でも、特に走るのには関係なくて、夢中で、明日の不安とか、体の痛みとか何も感じずに、ただひたすらに脚が回転して、体が前に進むのがおもしろくて、見えている風景がとにかくすごいスピードで近づいてきて通り過ぎている現象がとにかく楽しくて仕方ない。こういう夢をみているみたいな、そういう話です。`, class: ["large-space-2"]},
        {type: "h1", text: `バックナンバー`},
        {type: "a", text: `#1 安心して眠る方法`, class: ["link-list"], link: "../blog/#004"},
        {type: "a", text: `#2 マツボックリ イン タイホウ`, class: ["link-list"], link: "../blog/#008"},
        {type: "a", text: `#3 あなたの馬`, class: ["link-list"], link: "../blog/#013"},
        {type: "a", text: `#4 馬魂碑`, class: ["link-list"], link: "../blog/#017"},
        {type: "a", text: `#5 訓練された馬`, class: ["link-list"], link: "../blog/#021"},
        {type: "divider"},
        {type: "skipbutton", id: "3", label: "筆者プロフィール", mobile_label: "3"},
        {type: "h1", text: `筆者プロフィール`},
        {type: "img-button", label: "プロフィール写真", targetId: "2"},
        {type: "p", text: `オオタソラ`},
        {type: "a", text: `webサイト`, class: ["link-list"], link: "https://otasora.website/"},
        {type: "p", text: `燕三条に先日いきました。山にロープウェイで登ったのですが、結構なスピードで景色が流れていきました。山頂は涼しくて、リラックスしました。`, class: ["large-space-1"]},
        {type: "p", text: `banner design: オオタソラ`, class: ["footnote","large-space-1"]},
        {type: "divider"},
        {type: "p", text: `本記事、本サイトについてのお問い合わせは以下にお願いします。`},
        {type: "p", text: `nise.texture[a]gmail.com`},
        {type: "p", text: `*[a]は@に変更してください。`, class: ["footnote","large-space-1"]},
    ],

    postHyperlinks: [

    ],

    // ③ この投稿で使いたい global のセット
    hyperlinkGroups: [""],
  };
