// blogcontents.js
//テキストレギュレーション
//テキストテンプレ　
// { type: "p", text: "これは最初の段落です。" class:""},
//class: ["large-space-1"]一段開ける　class: "large-space-2"二段開ける
//イメージテンプレ
//{ src: "https://youtu.be/ciqWFm4FjbQ?si=rLsYED3PpLmLdTTU", caption: "写真2", id: 2 },
//src:リンク(外部リンクOR相対リンク)| caption:写真の下に表示されるテキスト| id:ボタンと関連つけるための数字
//ボタンテンプレ  
// { "type": "button", "targetId": 5, "label": "写真3" }, 
// ここにPC版はイメージエリアの写真をスクロールするためのボタンが入る。モバイル版はここに写真が入る
//targetId:表示させるimagesのid | label:ボタンに表示するテキスト。書かなければimegesのcaptionが入る


//ハイパーリンク
//globalHyperlinks:は汎用的に使える。各post内のhyperlinkGroups:にセット名 ["basic"],を書くと反映される。他にもセットを作れば切り替え可能、複数割り当ても可能
//各ポスト内のpostHyperlinks:にリンクを設定するとこのポスト内でのみリンクが反映される。




export default
  {
    id: "019",
    category: "日記",
    title: 'もらったカギで開ける',
    writer: "オオタソラ",
    date: "2026-07-20",
    tag: ["連載", "日記"],
    samune: "../blog_img/thinking-in-lukewarm-words/thumbnail2_tlw.webp",
    imageExtraSpace: "600",
    images: [
        { src: "../blog_img/opening-with-a-given-key/thumbnail.webp", caption: "　", id: 1 },
        { src: "../blog_img/opening-with-a-given-key/icon.JPG", caption: "プロフィール写真", id: 2 },
    ],
    textBlocks: [
        {type: "img-button", label: "サムネイル", targetId: "1"},
        {type: "skipbutton", id: "1", label: "top", mobile_label: "1"},
        {type: "h1", text: `ぽつり、日記`},
        {type: "p", text: `引っ越してきて時間が経った。`},
        {type: "p", text: `週末はできるだけ目的を作って出かける。ライブや演劇、映画を観に行ってとりあえず感動したりムカついたりして帰ってくる。一人で行くことが多い。早めに着くようにして、会場の内装を見たり、入ってくる人をぼーと眺めることが好きで、一人だとこれができる。その時は自由な気がする。だけど、少しだけ、ぽつり。二人でも三人でもそれはきっとできる。感想や気持ちを話せる相手がいるということ。`, class: ["large-space-2"]},
        {type: "p", text: `金曜日の夜、近所の友達と散歩することが習慣化している。仕事中、夕方ぐらいにラインで連絡して、参加を呼びかける。6月の夜は涼しくクーラーが効いたみたいな気候の中でどこまでもずんずん進んでいった。7月は雨が降ったり、湿度にやられながらも互いの口は止まらずにしょうもない事を永遠と話しながら歩いた。都会は少し歩けば別の街になって、道も建物も人も変わってしまう。それが退屈さを突き放して楽しい散歩にする。結局、毎回日にちを跨いでいて、遅い時には午前2時とかになっている。一週間分の仕事の後でヘトヘトだけどまだまだ歩き足りないと思ったりする。`, class: ["large-space-2"]},
        {type: "p", text: `休日に部屋で作業して、気分転換に散歩にいく。まだ、夏になる前。ギリギリ日が出ていても気持ちいいくらいの刺激で、これ以上の夏になったらこそこそと日陰の中を歩かなければいけない。目的なく出かける。今は部屋に置く本棚が欲しくて、街の家具屋を見つけたら物色するようになっている。どうやって持って帰るかとかは気にしない。気分転換のはずなのに、世田谷線の端の方まで歩いていて、これは良くないと電車に乗って三軒茶屋まで帰ったりもした。散歩中に揺られる洗濯物を見る、夕飯の支度の音が響いてくる、お風呂の匂いが流れてくる、軒先の植木の配置を検討する、リードの先の犬を目で追いかける。`, class: ["large-space-2"]},
        {type: "p", text: `越してきたタイミングで予約したライブにいくつか行った。いつもスマホから聴いてるミュージシャンが目の前で歌っている。目の前で演奏している。普段気にしないバンドメンバーもそこで一緒に演奏していて、演奏する体の動きに感動したりする。楽器を操作している身体の部位以外の動きがおもしろい。跳ねたり、踵を打ちつけたり、目線を変えたり、首を捻ったりしている。パソコンに向かっている私はどんな動きをしているか、とか想像する。そんなことを打ち消す爆音がスピーカーから流れて音楽で頭いっぱいになった。`},
        {type: "p", text: `楽器を演奏するように制作できたらとも思うし、もっとストイックに淡々と作ることもかっこいいと思う。だけれどだんだんと音楽が頭の中をいっぱいにしてその音楽が画面そのものになるようにできないかとついつい考えてしまう。こんなこと考えているうちはまだできないと思う。`, class: ["large-space-2"]},
        {type: "p", text: `梅雨なので、友達と梅酒や梅シロップを仕込んだ。買ってきた梅を一つずつ丁寧にヘタを取ったり、洗ったり拭いたりして作る。シロップはもうすぐできるけれど、梅酒はまだ数ヶ月漬け込む必要がある。思ったよりも量を作ってしまって飲み切れるか心配だ。それ以前に腐らせずに完成できるかも不安だったりする。梅は近所の八百屋で安く買った。小粒なので安かった。梅シロップの梅はどんどん萎れて小さくなる。梅酒の梅はまだハリがあって浮いたまま。変化のスピードの違いが面白い。シロップはきっとこの夏が終わるのを待たずに飲み終わってしまうだろうし、梅酒は飲み終わるのに5年くらいかかりそうな気もする。この街で暮らす向こう5年を想像する。梅酒を飲み終わった時に私はどうなっているか、どこにいるかとか、あまり期待しない未来がそれでも明るく光っていて欲しい。`, class: ["large-space-2"]},
        {type: "h1", text: `バックナンバー`},
        {type: "a", text: `もらったカギで開ける　2026-06-22`, class: ["link-list"], link: "../blog/#015"},
        {type: "a", text: `もらったカギで開ける　2026-05-18`, class: ["link-list"], link: "../blog/#010"},
        {type: "a", text: `もらったカギで開ける　2026-04-20`, class: ["link-list"], link: "../blog/#006"},
        {type: "divider"},
        {type: "skipbutton", id: "2", label: "筆者プロフィール", mobile_label: "2"},
        {type: "h1", text: `筆者プロフィール`},
        {type: "img-button", label: "プロフィール写真", targetId: "2"},
        {type: "a", text: `webサイト`, class: ["link-list"], link: "https://otasora.website/"},
        {type: "p", text: `オオタソラ`},
        {type: "p", text: `ニセテクスチャメンバー`},
        {type: "p", text: `腕に入れるタトゥーを考える、膝の小皿二枚料亭で出てきた小さな料理、肥満体型の子供の歌ヘタ、タイルの空のグラデーション、いつの間にかついたシャンプーボトルの毛、とりあえず植木で部屋の四隅を埋める、子供の不機嫌な顔、マイナンバーの次の人はどんな人。`, class: ["large-space-1"]},
        {type: "divider"},
        {type: "p", text: `本記事、本サイトについてのお問い合わせは以下にお願いします。`},
        {type: "p", text: `nise.texture[a]gmail.com`},
        {type: "p", text: `*[a]は@に変更してください。`, class: ["footnote","large-space-1"]},    
    ],

    postHyperlinks: [
    ],

    // ③ この投稿で使いたい global のセット
    hyperlinkGroups: ["basic","owgk"],
  };
