// blogcontents.js
//テキストレギュレーション
//テキストテンプレ　
// { type: "p", text: "これは最初の段落です。" class:""},
//class: ["large-space-1"]一段開ける　class: "large-space-2"二段開ける
//イメージテンプレ
//{ src: "https://youtu.be/ciqWFm4FjbQ?si=rLsYED3PpLmLdTTU", caption: "写真2", id: 2 },
//src:リンク(外部リンクOR相対リンク)| caption:写真の下に表示されるテキスト| id:ボタンと関連つけるための数字
//ボタンテンプレ  
// { "type": "button", "targetId": 5, "label": "写真3" }, 
// ここにPC版はイメージエリアの写真をスクロールするためのボタンが入る。モバイル版はここに写真が入る
//targetId:表示させるimagesのid | label:ボタンに表示するテキスト。書かなければimegesのcaptionが入る


//ハイパーリンク
//globalHyperlinks:は汎用的に使える。各post内のhyperlinkGroups:にセット名 ["basic"],を書くと反映される。他にもセットを作れば切り替え可能、複数割り当ても可能
//各ポスト内のpostHyperlinks:にリンクを設定するとこのポスト内でのみリンクが反映される。




export default
  {
    id: "004",
    category: "sleep soundly 安心して眠る",
    title: '#1 安心して眠る方法',
    writer: "オオタソラ",
    date: "2026-04-11",
    tag: ["連載"],
    samune: "../blog_img/sleep-soundly/sleepSoundly_samune.webp",
    imageExtraSpace: "600",
    images: [
        { src: "../blog_img/sleep-soundly/sleepSoundly_samune.webp", caption: "サムネイル", id: 1 },
        { src: "../blog_img/sleep-soundly/icon.webp", caption: "プロフィール写真", id: 2 },
    ],
    textBlocks: [
    {type: "skipbutton", text: `top`, id: "1", label: "top", mobile_label: "1"},
    {type: "img-button", label: "サムネイル", targetId: "1"},
    {type: "p", text: `時々眠れなくなる。「死」のことを考え始めたとき。死ぬと何もなくなってしまってその先を想像できないこと、そのものに対して怖くなる。死にたくない。できるだけ生きていたい。自分以外の死、つまり友達や両親や兄弟や飼い猫の死を想像しても恐ろしい。少し前にかわいい飼い猫は死んでしまって、画面越しにみた最後のすがたを忘れられない。思い出すと悲しくて眠れない。悲しいので、眉間に力が入ってしまい顔のパーツはだんだん眉間に寄ってきて、肩に力も入って近づいてくる。そうしている間に精神は覚醒して、また眠れなくなる。眠れないから死について考えてしまうのだろうし、同時に、死を考えるから眠れなくなる。`, class: ["large-space-2"]},
    {type: "p", text: `別に、これからの文章で死について考えていくわけではない。だけど、死がついてまわることをこれから時間をかけて考えていきたい。すぐに何か結論とか答えを見つけることはしないし、できない。だからといって考えないわけにはいかないこと。戦争について。`, class: ["large-space-1"]},
    {type: "p", text: `戦争について考えたいと思った理由はいくつかあって、まずはそれをまとめてみたい。`, class: ["large-space-1"]},
    {type: "p", text: `戦争という言葉でいつも想像してしまうのは、自分がもしも戦争の中にいたらどのように振る舞うのか、振る舞ってしまうのか、振る舞えるかということ。今は平和で戦争に反対できるし、しなければいけない。しかし、戦争という大きな出来事の中で自分が主体的に態度を示すことをどうしても想像できない。そういうだめな自分の姿が心の中にいつもある。`, class: ["large-space-2"]},
    {type: "p", text: `私の中の戦争はフィクションによって培われた想像力の中だ。`},
    {type: "p", text: `「はだしのゲン」「日本のいちばん長い日」「フルメタル・ジャケット」「プライベート・ライアン」「戦場のメリークリスマス」「この世界の片隅に」「火垂るの墓」「cocoon」などなど、数え切れない物語によって戦争は描かれてきた。戦争の物語はどれも史実に基づいていたり、下敷きにされていたりする。`},
    {type: "p", text: `フィクションというのは作り手が存在するものではあるけれど、細部からかつての戦争がどういうものか知ることができる。フィクションによって得たものは深く記憶の中に残るかもしれない。もちろんフィクションによって戦争を考えるのは必要なことだと思う。だけど少し、フィクションという入れ物を通すことは遠回りで受け身な感じがしてしまうのだ。`, class: ["large-space-2"]},
    {type: "p", text: `これまで現実の戦争についてきちんと考えたことはなかった。しあわせだと思いたい。思い出してみても、小・中・高の学校の授業の中で取り立てて考える時間はあっても、学校の外に持ち出してまで考えたりはしなかった。教材の中の漠然とした巨大な恐怖にピンとこなかった。そこにはとてつもない痛みや悲しみはあっても自分の感覚や言葉として持てない長い距離があった。どうしても遠いもののように感じてしまうのだ。`, class: ["large-space-1"]},
    {type: "p", text: `戦争は架空の出来事ではなくて、今もやっているしかつて日本でもやっていた。今この文章を書いている狭くて明るい部屋も戦争を行っていた国の一部なのだ。このことは間違いなくて、ではどうやって戦争をまっすぐに考えられるだろうか、と最近特に考える。考えてしまう。`, class: ["large-space-3"]},
    {type: "p", text: `考えるためにもっと言葉が、知識が、経験が欲しい。そのために自分の外側にある資料や場所・オブジェ・もの・風景に積極的に関わりを持ってみたい。それが今の自分がとっかかりをつかみやすい方法のひとつだと思うから。`, class: ["large-space-1"]},
    {type: "p", text: `具体的に、まずは住んでいる街の戦争に関わる場所に行ってみようと思う。そこは博物館でも資料館でも追悼碑でも公園でも良い。とにかくそこに行ってみて、その場所で考えることをしてみたい。自分の部屋とその場所を行ったり来たりして試行錯誤しながら考えてみる。`, class: ["large-space-1"]},
    {type: "p", text: `ということで、次回は福岡県の北九州市小倉にある「平和のまちミュージアム」に行ってみる。私の住んでいる家から電車で40分ほど移動することになるけれど、その街は子供の頃から遊びに行くところで、高校生の時は予備校に行くために毎日通っていた。ミュージアムには主に小倉の街の人々の暮らしと小倉陸軍造兵廠についての資料がたくさんある。そこで考えたことを書いてみます。`, class: ["large-space-2"]},
    {type: "p", text: `少し前に、ロシアによるウクライナ侵攻で攻撃された（されている）街で暮らす人々が書いた日記をまとめた本を読んだ。何か言葉にすることで不安を和らげようとする人々の言葉がそこにたくさん書かれていた。攻撃された街ではいつまた攻撃があるか分からない。生きていたとしても、その日の夜も、次の日の夜も、いつまでももう決して安心して眠ることはできなくなってしまう。`},
    {type: "p", text: `この文章を書くことはごく個人的なことだ。しかし、突然住んでいる部屋が攻撃されて何もかも失ってしまうことがあり得てしまう現実の中で、誰の眠りも奪わないために、誰もが安心して眠るためにこれから続けていく。`, class: ["large-space-1"]},
    {type: "divider"},
    {type: "skipbutton", text: `筆者プロフィール`, id: "2", label: "筆者プロフィール", mobile_label: "2"},
    {type: "img-button", label: "プロフィール写真", targetId: "2"},
    {type: "p", text: `筆者：オオタソラ`},
    {type: "p", text: `ニセテクスチャ（メディア・チーム）のメンバーでこのサイトの運営をしている。ニセテクスチャはチームで作品制作を行う。作品は映像だったり、音声だったり、図だったりする。モチーフは皿洗い、洗濯、掃除といった生活の動作を主に扱っている。まだ始めたばかりだけどこれからもできるだけ続けてみる。飲み会と言うと、いやな感じになってしまうかもしれないが、飲み会が好きだ。よくメンバーや友達と飲み会を催す。メディア・チームが何なのかはまだわからない。自分たちでもよくわからない肩書を背負っている。このチームの活動の一つとして月に一回webサイトにメンバー各々の興味があることを書いていくことになった。なので、これからテーマを持って文章を書いていく。`, class: ["large-space-1"]},
    ],

    postHyperlinks: [
  
    ],

    // ③ この投稿で使いたい global のセット
    hyperlinkGroups: ["basic"],
  };
