// blogcontents.js
//テキストレギュレーション
//テキストテンプレ　
// { type: "p", text: "これは最初の段落です。" class:""},
//class: ["large-space-1"]一段開ける　class: "large-space-2"二段開ける
//イメージテンプレ
//{ src: "https://youtu.be/ciqWFm4FjbQ?si=rLsYED3PpLmLdTTU", caption: "写真2", id: 2 },
//src:リンク(外部リンクOR相対リンク)| caption:写真の下に表示されるテキスト| id:ボタンと関連つけるための数字
//ボタンテンプレ  
// { "type": "button", "targetId": 5, "label": "写真3" }, 
// ここにPC版はイメージエリアの写真をスクロールするためのボタンが入る。モバイル版はここに写真が入る
//targetId:表示させるimagesのid | label:ボタンに表示するテキスト。書かなければimegesのcaptionが入る


//ハイパーリンク
//globalHyperlinks:は汎用的に使える。各post内のhyperlinkGroups:にセット名 ["basic"],を書くと反映される。他にもセットを作れば切り替え可能、複数割り当ても可能
//各ポスト内のpostHyperlinks:にリンクを設定するとこのポスト内でのみリンクが反映される。




export default
  {
    id: "013",
     category: "sleep soundly 安心して眠る",
    title: '#3 あなたの馬',
    writer: "オオタソラ",
    date: "2026-06-13",
    tag: ["連載"],
    samune: "../blog_img/sleep-soundly/sleepSoundly_samune.webp",
    imageExtraSpace: "600",
    images: [
        { src: "../blog_img/sleep-soundly/sleepSoundly_samune.webp", caption: "　", id: 1 },
        { src: "../blog_img/sleep-soundly/icon.JPG", caption: "プロフィール写真", id: 2 },
    ],
    textBlocks: [
      {type: "skipbutton", text: `top`, id: "1", label: "top", mobile_label: "1"},
      {type: "img-button", label: "サムネイル", targetId: "1"},
      {type: "p", text: `東京都世田谷区に引っ越した。急ではないけれど、思っていたよりも早く住む場所が変わってしまった。この連載は、住む地域にある戦争に関わる場所に行ってみるという企画だ。なので、新しい街で少しだけ落ち着いて長い期間を想定しながら、これから見て回ることをやってみる。`},
      {type: "p", text: `世田谷区はとても広い。引っ越して転入届を役所に出しに行った時に区全域の地図をもらった。その地図は一枚の紙に印刷されていて、広げてみると駅の掲示板のポスターよりも大きい。`},
      {type: "p", text: `私が住み始めた部屋の周辺は元々陸軍の兵営や訓練場があった場所で、今はその広大だったであろう土地に大きな公園や自衛隊病院などがある。このことを理由に選んだわけではなく単なる偶然だけど、近くに軍施設の跡地がある街で暮らすことになった。`, class: ["large-space-1"]},
      {type: "p", text: `住む部屋を決める際、一回上京した。部屋だけではなくて、その周辺を見て回った。その時は適当に歩いたのでどこに何があるのかはまだわからないまま、気になった道をただ通りすぎるくらいの感じで様子を伺う。住む部屋の近くにアパート群があり、そのエリアの一角の集会所の敷地内で馬魂碑を見つけた。前回の文章で行った小倉城の敷地内にも軍馬の慰霊碑があったことを思い出した。`, class: ["large-space-2"]},
      {type: "p", text: `少しして、引っ越しが終わる。会社に出社して働くようになって、毎日が仕事で目まぐるしく過ぎていった。つまり、毎日大変だ。ぜいぜいだ。その中でも毎日少しずつ調べたり書いたりすることが大切だと、改めて思う。部屋の周辺のあの時の道がこの道で、とわかるようになってきた。`, class: ["large-space-2"]},
      {type: "p", text: `私は下馬図書館にいる。住民になって、本を借りるための手続きをして、利用方法の説明を聞いて、大きいとは言えない館内をとりあえず歩く。休日なので、人は結構いて空席はなかった。みんな勉強したり本や新聞を読んでいる。郷土資料のエリアで足を止めてどんな本があるか見てみる。`},
      {type: "p", text: `「近衛野砲兵聯隊史」という分厚い本を手にとってみる。太平洋戦後に作成された近衛野砲兵聯隊の関係者の文集のようなものだった。その中で「馬」というタイトルの文章のページを開く。補充隊第三中隊 中西昌太郎さんの文章だ。軍馬との付き合い方について、馬へ向ける愛情が滲み出るように綴られていた。この人は、というか軍馬とともに戦中を生きた人々は馬を単なる道具や労働力ではなく愛情を向ける対象としてみていたということがこの文章を読むとわかる。そして同時に、戦争には人間だけでなく他の動物たちも、巻き込まれるのだということを考えてしまう。`, class: ["large-space-1"]},
      {type: "p", text: `「花初」という徴発馬のエピソードが印象深い。徴発馬とは徴兵や徴用と同様に強制的に民間から取り上げられた馬のことだ。農家の労働力であったり、牧場で飼育されている馬だったりする。「花初」は徴発されてきた初日に中西さんに出会う。中西さんは「花初」の鬣（たてがみ）の中に飼い主の子供からの手紙が入っているのを見つける。その手紙には、家族の労働力としても遊び相手としても父親がわりの存在だったこと。いなくなってしまってさびしいということ。「ハツ」という名前。甘いものが好きだということ。一五銭一緒に入れていることが書かれていた。`},
      {type: "p", text: `この「ハツ」は「花初」という名前の軍馬になって、中西さんに可愛がられる。太平洋戦争開戦の年、昭和十六年に中西さんは隊を移動し、それから「花初」には会うことはなかった。というように文章が終わる。`, class: ["large-space-2"]},
      {type: "p", text: `引っ越してきて、植物を育てることにした。実家では数個の小さな植木を母が手入れしていて、それを見習ってみる。以前購入した小さな鉢を使ってみたかったし、落ち着いて暮らすには何かと一緒に暮らすことが必要だろうとも思っていた。なので、植物を育てることにした。`},
      {type: "p", text: `近所の商店街にある花屋に行って良さそうなものを店主に聞きながら選んで、鉢に移してもらった。帰ってキッチンの横の窓辺に置いた。`, class: ["large-space-1"]},
      {type: "p", text: `私は植物を育てることに向いていないのかもしれない。すぐに枯らせてしまったのだ。日に日に葉は元気がなくなっていって、なぜなぜと思いながら毎日水をあげた。葉に緑がなくなってしまって、購入した花屋に見てもらうことにした。店主は「枯れてますね」といって幹を揺らして、かろうじて付いていた葉を落とした。悲しかった。けれど、店主は手際よく少し大きめのポットに土を入れ、植え替えてくれた。「まだ、根は死んでないかもしれません。」と言った。「死んでなければ、また葉が出てくるのでそれまで外においてください。」とも言われ、そうする。そして私はしぶとくも、他の植木を買ってまたキッチンの横の窓辺に置いた。`, class: ["large-space-1"]},
      {type: "p", text: `葉が枯れた方の植木はまだ、新しい葉は出てこない。水をあげすぎていたのがよくなかったみたいで、言われた通り外において、週に2回水をあげている。新しい植木は元気で、この一週間で新しい葉が開いた。新しい葉は瑞々しくキッチンに柔らかいにおいが広がっている。この二つの植木をどうにか生活の中で守っていきたい。`, class: ["large-space-2"]},
      {type: "p", text: `中西昌太郎「馬」『近衛野砲兵聯隊史』近衛野砲兵聯隊史編纂委員会編、近衛野砲兵聯隊史編纂委員会、1986年6月、p.801-804`, class: ["large-space-2"]},
      {type: "skipbutton", id: "2", label: "参考リンク", mobile_label: "2"},
      {type: "h1", text: `参考リンク`},
      {type: "a", text: `「馬にも「赤紙」があった　明治から戦時下の資料で発見、相模原で展示」　朝日新聞デジタル版、2023年8月7日、三木一哉`, class: ["link-list"], link: "https://www.asahi.com/articles/ASR866W7DR7TULOB01J.html"},
      {type: "a", text: `「徴発という名の略奪」｜戦争｜NHKアーカイブス`, class: ["link-list"], link: "https://www2.nhk.or.jp/archives/movies/?id=D0001100576_00000"},
      {type: "divider"},
      {type: "skipbutton", text: `筆者プロフィール`, id: "3", label: "筆者プロフィール", mobile_label: "3"},
      {type: "img-button", label: "プロフィール写真", targetId: "2"},
      {type: "p", text: `筆者：オオタソラ`},
      { type: "a", text: `webサイト`, link: "https://otasora.website/", class: ["link-list"] },
      {type: "p", text: `ニセテクスチャメンバー。夜、仕事の帰り道、台車に雑誌の束を載せて運ぶ配達員が向こうからやってきた。目の前で荷崩れして載せるのを手伝う。「どうせこんなの売れないんだから適当でいいよ」と言われる。「そうですか。」と思う。`, class: ["large-space-1"]},
      {type: "divider"},
      {type: "p", text: `本記事、本サイトについてのお問い合わせは以下にお願いします。`},
      {type: "p", text: `nise.texture[a]gmail.com`},
      {type: "p", text: `*[a]は@に変更してください。`, class: ["footnote","large-space-1"]},    
    ],

    postHyperlinks: [
    ],

    // ③ この投稿で使いたい global のセット
    hyperlinkGroups: [""],
  };
