// blogcontents.js
//テキストレギュレーション
//テキストテンプレ　
// { type: "p", text: "これは最初の段落です。" class:""},
//class: ["large-space-1"]一段開ける　class: "large-space-2"二段開ける
//イメージテンプレ
//{ src: "https://youtu.be/ciqWFm4FjbQ?si=rLsYED3PpLmLdTTU", caption: "写真2", id: 2 },
//src:リンク(外部リンクOR相対リンク)| caption:写真の下に表示されるテキスト| id:ボタンと関連つけるための数字
//ボタンテンプレ  
// { "type": "button", "targetId": 5, "label": "写真3" }, 
// ここにPC版はイメージエリアの写真をスクロールするためのボタンが入る。モバイル版はここに写真が入る
//targetId:表示させるimagesのid | label:ボタンに表示するテキスト。書かなければimegesのcaptionが入る


//ハイパーリンク
//globalHyperlinks:は汎用的に使える。各post内のhyperlinkGroups:にセット名 ["basic"],を書くと反映される。他にもセットを作れば切り替え可能、複数割り当ても可能
//各ポスト内のpostHyperlinks:にリンクを設定するとこのポスト内でのみリンクが反映される。




export default
  {
    id: "011",
    category: "ぬるい言葉マップ",
    title: '第2回　世界と時間を持っている',
    writer: "小林玲衣奈",
    date: "2026-05-23",
    tag: ["連載"],
    samune: "../blog_img/thinking-in-lukewarm-words/thumbnail2_tlw.webp",
    imageExtraSpace: "600",
    images: [
        { src: "../blog_img/thinking-in-lukewarm-words/tlw2.webp", caption: "マップに書き込みを入れる", id: 1 },
        { src: "../blog_img/opening-with-a-given-key/koba_prof.webp", caption: "プロフィール写真", id: 2 },
    ],
    textBlocks: [
        {type: "p", text: `前回に続いて「編集」というキーワードから広げていってみる。津野海太郎「編集の明暗」と岸政彦「生活史の方法」を手掛かりにしていくことにした。これらの本の選定については、たまたま自分の本棚にあったから。`},
        {type: "p", text: `「編集の明暗」は以前に、第一弾にあたる「編集の提案」という本を読んだことがあった。はっきりと内容は覚えていないが、それにはインタビューにまつわる話が収録されていたはずだ。そこで、新しい本が出たなら、と思って購入したものが本棚に眠っていた。これまでに雑誌などで掲載されてきた津野さんのテキストがいくつも入っているアンソロジーのようなものである。`},
        {type: "p", text: `「生活史の方法」は岸さんの実践に興味があって持っていたものだ。一度読んだことがあったが改めて選んでみた。これは、岸さんが生活史を聞き取っていく流れを説明したもので、手順やその時の注意点などが書かれている。`},
        {type: "p", text: `今回は事前になんとなく本を選定して進めてみたが、もう少しキーワードに対して広く考えられた方がよかった。`},

        { type: "a", text: `マップ（PDF）`, link: "https://drive.google.com/file/d/1Pp1WU6fhHobxejHSAUrzEisc5zNG_uuJ/view?usp=drive_link", class: ["link-list"] },
        {type: "img-button", label: "マップに書き込みを入れる", targetId: "1"},

        {type: "skipbutton", id: "1", label: "読んだ本について", mobile_label: "1"}, 
        {type: "h1", text: `読んだ本について`},
        {type: "p", text: `「編集の明暗」は、直接的に編集というものについて言及しているというよりは、これまで長年編集に携わってきた津野さんががどんなことに関心を持ち続けてきたのかが知れるという感じだった。自分はこれまで津野さんの手がけてきた著書に馴染みがなかったので、この本が自分の興味に対してフィットしていたわけではないがいくつかおもしろいトピックがあった。中でもとある喫茶店を「小さなメディア」としてみていたことが興味深かった。店員とのやりとりや常連同士のおしゃべり、開催される音楽イベントなどを通して人間関係がつくられている様子を「小さなメディア」と呼び、これは新聞などとは違う自分たちから発される人間関係のことを指している。`, class: ["large-space-1"]},
        {type: "p", text: `その他のテキストにも「小さなメディア」にあたるような場について書かれているものもあり、テキストは別々の刊行物に掲載される予定だったにも関わらず、それぞれの内容がリンクしていくようにみえる。`},
        {type: "p", text: `編集という行為は、それによって新しく意味が創出されるということもあるけれど、もっと広くとらえるならば色々な人が持つ世界を繋げていく行為のようにもみえた。本書に掲載されたテキストを通して、津野さん自身が色々な世界と繋がっていっているのがなんとなくわかった。`},
        {type: "p", text: `「生活史の方法」では、インタビューをしていく中で気をつけるべき力関係や語ることができるという立場、聞かれるためにないものを取り出してしまうことなど、不均衡さのようなものへの内容が印象に残っている。`, class: ["large-space-2"]},
      
        {type: "skipbutton", id: "2", label: "関連して思い出したこと", mobile_label: "2"},
        {type: "h1", text: `関連して思い出したこと`},
        {type: "p", text: `これらを読んだりしながらマップを広げていった時に、最近の自分自身の関心事に本の内容に加えて、いくつか浮かんできたことがある。`},
        {type: "p", text: `一つは、自分自身が見落としてしまったり、気づいていないことがあることに不安感を覚える感覚である。「生活史の方法」の中でも話を聞き取ることや、その行為や態度がどういうものであるのか自覚的であることについて書かれていた。しかしながら、本来であれば記録に残って行かないような小さな生活史をたくさん集めている中であっても、そこからこぼれてしまって入らない語りがあるような気がして少しもどかしくなった。その感覚は単に知らないことが怖いということかもしれないが。`, class: ["large-space-1"]},
        {type: "p", text: `もう一つは、3月にシビック・クリエイティブ・ベース東京［CCBT］で展示されていた、藤嶋咲子「Re: Play」について。この作品はゲームとして、フィールドである街のキャラクターに話を聞いていくというものだった。実際作品を体験して面白いと感じたが、改めて思い出してみて、作品内で起こっている状況について自分の中でまだあまり整理できていない。その街の中に存在しているキャラクターは、NPCと呼ばれる登場人物のようなもので、老若男女色々な見た目をしている。その中で、語られる話と見た目に違和感を感じる時があり、そういう時に自分の思考に偏りが存在することにハッとさせられた。そこに自分の中の偏見があるような気がしたし、逆にそれを感じない場合も、固定化されてしまった役割みたいなものを負ってしまっていたり、すでにそう思ってしまっているようなこともあるのではないかと思う。`},
        {type: "p", text: `ゲーム内でキャラクターから語られる話は、自分より前にプレイした人の生の語りから生成されたものであり、それがどんどんプレイされる毎に繰り返されていくというものである。ゲームによって編集されていく語りというものがあるのが発見だった。ゲームであることによって、NPCという特性を用いて語りの中に存在している不均衡のようなものについて触れているような気もしてくるし、プレイヤーの声、言葉によって聞き取りをさせるという仕組みも聞くことへの参加やその行為について目を向けさせる。`, class: ["large-space-1"]},
        {type: "p", text: `編集をして媒体や何某かに変換されていく時に削られるものがあること、本当であれば聞き取りされなかったであろうものを聞くことでそこに必要とされてなかった価値をつけてしまうこと、自身が常に偏った存在であることについて考えるほど、どうしたらいいんだと無気力感のようなものが出てきてしまう。岸さんの「一生付き合っていくしかない」という言葉の通りずっとモヤモヤし続けるしかないのかもしれない。`, class: ["large-space-2"]},
      
        {type: "skipbutton", id: "3", label: "参考文献", mobile_label: "3"},
        {type: "h1", text: `参考文献`},
        {type: "p", text: `津野海太郎・宮田文久編,2025『編集の明暗』黒鳥社.`},
        {type: "p", text: `岸政彦, 2025,『生活史の方法』筑摩新書.`, class: ["large-space-1"]},
        {type: "p", text: `図：小林玲衣奈`, class: ["footnote","large-space-1"]},

        {type: "h2", text: `バックナンバー`},
        {type: "a", text: `第1回 編集のまわりから`, class: ["link-list"], link: "https://nisetexture.com/blog/#007"},
        {type: "divider"},

        {type: "h1", text: `筆者プロフィール`},
        {type: "img-button", label: "プロフィール写真", targetId: "2"},
        {type: "p", text: `小林玲衣奈`},
        {type: "a", text: `webサイト`, class: ["link-list"], link: "https://kobayashireina.com/"},
        {type: "p", text: `ニセテクスチャメンバー`, class: ["large-space-1"]},

        {type: "divider"},
        {type: "p", text: `本記事、本サイトについてのお問い合わせは以下にお願いします。`},
        {type: "p", text: `nise.texture[a]gmail.com`},
        {type: "p", text: `*[a]は@に変更してください。`, class: ["footnote","large-space-1"]},
    ],

    postHyperlinks: [
        { word: "「生活史の方法」", href: "https://www.chikumashobo.co.jp/product/9784480077134/" },
        { word: "「編集の明暗」", href: "https://blkswn.tokyo/works/1858/" },
        { word: "「編集の提案」", href: "https://blkswn.tokyo/projects/205/" },
        { word: "シビック・クリエイティブ・ベース東京［CCBT］", href: "https://ccbt.rekibun.or.jp/" },
        { word: "藤嶋咲子「Re: Play」", href: "https://ccbt.rekibun.or.jp/events/re-play" },
    ],

    // ③ この投稿で使いたい global のセット
    hyperlinkGroups: [""],
  };
